@import url(https://fonts.googleapis.com/css?family=Alfa+Slab+One);

h1, h2, h3, h4, h5 {
  font-family: "Alfa Slab One";
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}